VARIANTES LECTIONES.

M. 19. ἔουλόμενοι] ἔουλευόμενοι Μ. ult.
μοι δοκεῖν] μῆ δοκεῖν Β. M. Ibid. κακόν]
καινῙὶΒ. Μ. V. κακῶν Α1(1.

Ρ. ⁰248. 2. ἀδικίας] ἀνανδξί ιας Β. 4. πο-
λιτείᾳ. τε καὶ] πόλει, ει ’ἧι-α καὶ (lit. 2. eras.
post. ει τα) Β. 6. μὴν κακίας] μετὰ κακίας

Β.Μ. V. 11. δυεῖν] Sua-213. Μ. δυοῖν Bekk.
12. ἔχοι]” εχει pr Β. 17. ἀπολούμενον] ἀπο-
λόμενον Β. peu. οὐν ἐμου 3] ουν ἡν ἐμοῦ Β.

Ρ. 249. o. ωρότες ςον add. in marg. B.
11. ἐλάμβανε. διὰ ταῦτα] ἐλάμβανε διὰ ταυ-
τα. Μ. Ibid. εἶπον οὑν τῇ] εἶπον τῇ Β. M.
antep. ὑμῶν] ἡμῶν Β.Μ. 111111.[γενέσθαι]
Bekk. Ε[11111. ἀντεῖπον] ἀντειπων Μ. ult.
πωλεῖον ο “affl-nv] πωλεῖον δ’ μοι ἦν Β. πωλεῖον
ἕμον ην Μ. πωλεῖον ἐμὶν ην V.

Ρ. 250. 2. κατεάγην] κατεοίγην Α1(1. 3.
nujcffls]” εχοιμι Β. οἴχοιμι M. 5. αὐτῷ] αυ-
τῶν pr. ded. vid. Β. 6. τᾶν ΦορΒάντιον] τὸ
Φοξὲάντιον Β. ¹7. παρὰ πατρωαν] παρὰ τὴν
πατρῴαν Β. 8, ἧμετέραν] ὑμετὲξαν Μ.
Ibid ον Αἶγηῒς]“ ον ἦ Atyn? ς Β.Μ.1111(1.οἰν-
έθηκεν] ἄνέσθηκεν Α1(1. 13. Με λιτος] Μέλη·
τος Β. Μ.

Ρ... 251.1. ἐχθροὶ ἡμεῖς ] ἦμεις ἐχθροὶ Β.
υμεῖς ἐχθροὶ et v. 2. υμᾶς Μ. 9. ‘rm-e βουλὴ]
ητε ἡ βουλὴ Μ. pen. ει ναι] εἰδέναι Μ. 1111(1.
Ρο51δὲ111.3.01·115.111Β.1111.Ἀμίαντοῧ·
τον] Ἀμίαντον τον Β.

Ρ. 252..’” »dm-fleme] ἀπίητε Β. Μ. 8. Σί-
ξιστος] ἄριστος, ἄριστος Μ. Ibid. δοκοίην]
δοκείην Α1(1. Ibid. εἰσηγησαμένῳ μὲν Εὐφι-
λητω]“ ηγησαμένῳ μὲν τῷ Εὐφιλήτῳ Μ. 10.
ἐκείνῳ]’ εκείνοον pr. Β. 12. δὲ] δ’ Β. 20. ἐξη-
λέγχθη] ἒξηλέγχη Β. 22. ἀναμιμνησκεσθε]
ἀναμιμνησεσθε Α1(1. 24. ε· ’δότ-ες] είδό τες lit.
1. eras. Β.

Ρ. 253. 4. Κηφίσιος] Κησίφιος Μ. 7. εἶ’-
πεν εἷς ἔτι μηδ’ ἴσον] ει Τττεν εἷς ἔτι μηδ” ισου
Β. Μ. V. Ibid. προσῆκον] πξοσηκει Β. Μ.
8. εἴργεσθαι] εἶ’ργεσθαιΒ. εἴργεσθαι cum vulg.
Bekk. 9. οὐδὲ] ο ὅτε Β. οὔτε ἧσε 'Cn-ra. ο ’”τε
αμολογηται add in marg. M.

Ρ. 254. 5. ἰίρξαντε, ] άςξαντας Β. M.
Ibid. ἐπιβολὰς] ἐπιβουλὰς Β. Μ. Α1(1. 6.
ωφλον] ὤφλων Μ. A.ld 7. ἧγγυησαντο]’ εγ-
wracen-1013. M. Α1(1. 8. ἐννάτης]’ ενάτης Μ.
ct 0011.Β. 10. τα μὲν] μὲν τὰ Β. M.
12. δ’ ἃν] δ’ αυ Β. 14. ναυμαχίας] ναυμα-
χίου Β. οἰναυμιαχίοιςΝ V. 17.r ἷσαν] ἠν M.
antep. δ’ ἐν τῷ] δὲ τῷ Β. Μ. 1111. τοῖς δὲ]

τοῖςδ’ M.
⁷ p. 255. 6. καθ’ ο] καθὸ Β. Ald. 7. *m-
ΦΙΣΜΑ add. in marg. B. 12. καὶ τῶν ἄλ-
λων] καὶ ἄλλων Μ. 13. ἧς] οἷς Μ. 14. δ’·
σων] ὅσον Β. 15. εὐθύνων] εὐθυνῶν Α1(1.
Ibid. παρέδρων] προέδρων ded. vid. pr. B.
16. εὐθύνων] εὐθυνῶν Β. Α1(1.

Ρ. 256. 1. τά τε ἄλλα] τὰ δὲ ἄλλα Β. Μ.
8. ἔχοι] ἔχει Β. 13. δὲ σπονδαὶ] δ’ αἱ σπον-
δαὶ Β. sed pr. ded. vim& σπονδαί. antep.
κατελήφθη, Μουν.] κατελείφθη καὶ Μουν. Μ.
nu. ἔπειδῆ ἐπανήλθετε] ἐπειδὴ δ’ ἐπανήλθετε
Β. Μ. V .

353

p. 257. 6. τοῖς Σ. νόμοις καὶ τοῖς Δ.] τοῖς·
τοῦ Σ. σοίσμοις καὶ τοῖς τοῦ Δ. penna ducta
per voc. τοῦ -τοῧ Μ. 10. πρότερον] προτέ-
gam pr. Μ. Ibid. ἐβουλεύσασθε] ἐβουλεύεσθε
Μ. 12. .νο’μους ] άνόμους Β. 15. ΨΗΦΙΣΜΑ
0111. Β. M. 16. Τισαμενὸς] Τισάμενος Β.
Μ. 17. μέτροις] μέτρῳ Μ. 19 πξοσδὲοι]
προσδέῃ Bekk. lbid. ἀναγραψάντων ἐν σα
νίσι καὶ ἐκτιθέντων] ἀναγράφοντας ἐν σανίσι ν
ἐκτιθέντων Β. ἀναγράφονται ἐν σανίσιν. ἐκτι-
Θέντων Μ. ult. δημόται] δημῶται Β.

p. 258. 1. καὶ ἰδιώτῃ 0111. pr. M. sed su-
pra 1111. add. καὶ ἶδιώτι. Ibid. βουλεύειν]

Ε l
συμβουλεύεινΒ. 2. 77ng] παέὰ Μ. Ibid.
ἐπειδὰν.. ,νόμων add. in marg. Μ. 5.
τοῖχον] τεῖχον Μ. 7. ἐπει δὲ] ἐπειδη Β. Μ.
8. χρησθε, μηδὲ πεςι ἑνός .] χξη ἧσθε. και μοι
ἀνάγνωθι τὸν νόμον. ΝΟΜΟΣ. (NOMOI add.
111 marg. M. om. V .)’ Αγξάφῳδέ (δε 0111. V.)
νόμο τὰς οἷςχας μὴ χξη ῗσθαι μη ηδέ περι ένόμ
Β. Μ. V. 12. περιέλειπτο] πεξι emm-0 Μ.
antep. ἀξχη ,’“ν] αρχων M. pen. ανω γεγραμ-
μένους] ἀναγεγραμμένους Β. V. Ibid. ουν
ἀγράφῳ] οὐν ἂν άγξάψῳ Β. ουν ἇναγράφῳ Μ.
Ibid. ουκ 0111. M. ult. ηπου αν ἀγράφῳ] 33·
που αν ακράτῳ Μ. ἂν 0111. Bekk.

Ρ. 259. 2. συμφοςαι] ξυμφοξαι Μ.
0111. Μ. 4.ἕνεκα] εινεκα Β. 5. γένηται] γί-
νηται Β. Μ. 1bid.et 9. μηδὲ] μὴ δὲ Β. Α1(1.
7 ΝΟΜΟΣ add. in marg. Β. ΝοΜοι Μ.
9. νὸμου 0111. steph. Bekk. 14. ΝΟΜΟΣ
0111. Β. M. 15. δημοκρατουμένη πόλει] δη·
μοκςατουμένη τη πόλει Β. qui tamen ad v.
18. 0111.τῃ. 16. ἀπ’]ἐπ’ Μ. 17. ταςδέ
δίκας] τιὶς μὲν δίκας Β. V. 18. ὁπόσαι]
ὁπόση Μ. 20. τῶν δημοσίων] τῶν δὲ δημο-
σίων Β. M. 21.αι γραφαὶ]η ηγραφαῖ Β. 22.
χςῗίσθαι] χρῆναι M. 24. δοκιμάσαντες] δο-
κιμάσαντας Β. δοκιμάσαντες Bekk. 25.
μηδε]μ η δὲ Β. Α1(1. 26. νόμου 0111. Β. Μ.
ἒ16.81οΡ11.[νο’μσυ]Βο111ς, 11111011..ημ δ’] μῗι

Ρ. 260. 2. γιγνομένων] γινομένων Β. Μ.
Ibid. ψηφισμάτων add. in marg. M. 6.
ὅμωμόκατε Μ. Α1(1. 7. διαλλαγάς. ΟΡΚΟΣ.

και] ΟΡΚΟΣ 0111. Β. M. 9 ἐθέλοι] ἔθέλη Β.
ἐθέλει Μ. 10. οπου]” οποι Β.11)1(1.αιἰτοῖς
τριάκοντα] αυτοῖς τοῖς τςιάκοντα Β. 11. ὤ-
μνυτε] ὤμνυται Β. 111. Ibid. μεγίστας]
μεγίστων Bekk. 12. γε τῶν] τῶν γε B. M.
Ald. autep. αὕτη ἀεὶ Β. Μ. Α1(1. steph.
1111. πρότερον] προτέρων Β. Μ. Α1(1.

Ρ. 261. 1. τί] ὅτι B. M. Ibid. ὅμόσαν-
τες] ὅμῶσαντες M. 2. ἄλλο] ἄλλῳ Β. Μ.
4. ὑμῶν] ἡμῶν Β. 8. Κηφίσιος] Κησίφιος Μ.
9. καὶ ἐκ] τὰς ἐκ Β. Μ. V. 10. ἐννενήκοντα]
ἐνενήκοντα Μ. pen. δεῖν] δεῖ Ald. ult. ἐι-
πεψηφίσασθε] ἐψηφίσασθε Bekk.

p. 262. 3. Μέλιτος] Μέλητος
Μέλιτον] Μέλητον Β. Μ.

p. 263. 1. ἢ νῦν] εἶ νῦν Β. Μ. 2.καὶ ἆ.-
νάγνωθι] καί μοι ἀνάγνωθι Β. Μ. 5. εαντις
(510)] Αἴαντῖς Β. ἐὰν τῖς Μ. Α1(1. Ibid.
2 z

3. δὲ

B. Μ. 8.

