IER. MARKLANDI
NOTULAE
AD ANTIPHONTEM ET ANDOCIDEM,

’ E MARGINE EDITIONIS STEPHANICAE,

V. D. OLIM, NUNC MUSEI BRITANNICI,

EXSCRIPTAE.

AD ANTIPHONTEM.

P. 43. 6. οὐδεμίαν] Q. οὐδεμίαν. vel v. 19. λεχθησομένων pro ἐσομένων.

—- ibid. εἶχεν] F. νενίκηκεν. Ρ.92.17. μαρτυρίας] F. μάρτυρας.

-- 13. καθίστησιν] baffio-mm. Ρ. 95.1. {savz-amm] L. ἐβασάνισαν, ut

p. 44. 5. εἰκότων] [ι. οἰκετῶν, cf. v. 2. p. 94, ult. 95, 6.

— 6. ἐξελέγχονται] F. ἐξελέγχωνται. Ρ.96.2Ο.κᾶ.λει] Excidit vox ΜΑΡΊῪΡΕΣ.

-—- 11. οἰκείαν] Q. κοινήν. Ρ. 123. 16. Βουλεῦσαντι] F. ἐπιβουλεύ-

p. 55. 17. ἀδικία] Q. αἰτίᾳ.. σαντα.

Ρ. 65. 1. ὁμοίως] [ι. ὁσίως καὶ δικαίως, ut — 17. μήτε Βουλεῧσαι] F. μήτ’ἔπιβου-
p. 69, 13. 76. 20. 78, 15. λευσαι.

p. 83. 14. ουδὲν ἔνοχος] F. οὖδενὶένοχος Ρ. 129. 3. ἄμεινον 1επινιὶθητε] F. ἄμεινον
p. 86.18. λεγομένων] Vel leg. γενομένων, μάθητε.

AD ANDOCIDEM,

P. 228. 1. ὅσα περ] F. οἶά περ. p. 271. ult. κηρύκων] F. κηςυκεῦων, v.
p. 232. 11. Deest ONOMATA. AEschin. p. 3, 35. ed. steph.
p. 238. 1. μεμήνυκα melfi-:admunt κατὰ p. 280. 1. ἡμῖν] F. ὑμῖν.

Ρ. 239, 14. et alibi. Ρ. 294. 10. αὐτὸ] Rau-1621.
p. 241. 3. ἀλλήλους] F. ἄλλους, ut p. Ρ. 296. 4. γενέσθαι] Q. γενέσθαι

244, 2. 252, 23. p- ⁰298. 10. ἐργάζεται. ἀλλ’ ουν τιγινώ-
p. 244. 9. ἀναγίνωσκε] Videtur deesse σκειν γε χςῆ, ὅτι] F. ἐςγάζεσυαι. ἄλλο οἶν τι

ΟΝΟΜΑΤΑ. γινώσκειν γε χξη, η δ’τι κ. τ. λ. cum inter-
Ρ. 248. 21. ἐγινόμην ἐγω] F. ἐγινόμην ἂν rog. post πολίτας.

ἐγώ. p. 308. 4. Μιλτιάδην τὸν Κίμωνος] V.
p. 252.“ 0. τους ἔμους] F. τους δ” εμούς. AEschin. Ρ. 51, 14. ed. steph.
—- 9. ἀπιστοτάτην] F. πιστοτάτην. -· 8. πέντε] L. πεντηκοντα ex AEschine,
— pen. ἀπολογήσομαι] Add. MAPTT- Ρ. 51, 15.

ΡΕΣ. Ρ. 310. 9. τετρακοσίας] L. τςιακοσίας,
Ρ. 253. antep. ζημιώσομαι] F. ζημιωθῆ- ex AEschin. p. 51, 32.

σομαι. Ρ. 311. 13. πόλεμον δήπου] 1.. πόλεμον
Ρ. 256. 15. φυλὴ] L. Φυλή. δημ ου.
—· ult. ἐπειδὴ] F. ivs? δὲ, vel ἐπειδὴ δ’. p. 312. 4. Q. ἔγκληματα.

Ρ. 268. autep. ἀπέδοτε] Q. ἀπέδοτε. p. 314.11. Q. ιῦςόμενοι.

