388 INDEX GEOGRAPHICUS AD ANDOCIDEM.

Solon. 39. 55. Theodorus. 18.

Speusippus. 9. Thessali contempti Athenis. ¹74.
Stephanus. 9. Thrasyllus. 74.

Syracusani. 104. Timanthes. 18.

Tanreas. 24. 121. Tisamenus. 39.

Telecles. 21. Tisander. 103.

Telenicus. 18. Tisarohus. 8.

Teucer. 8. 17. Xerxis in Graeciam expeditio. 53.

Hoc in indice si nomina hominum diversorum inter se commissa sunt, quod su-

spioor interdum factum esse, rogo veniam, et ut id partim festinationi meae, partim
obscuritati et ambiguitati rei imputetur.

INDEX GEOGRAPHICUS
AD ANDOCIDEM.

AEgeis tribus. 30. Molossia. 133.
Ἀκςόπολις. 21. Munychia. 38.
Ἀνάκειον. 23. Naxus. 93.
Chersonesus. 91. 93. 96. Odeum. 19.
Corinthus, 100. Olympia. 65. 125.
Cynosarges. 29. Olympium locus· Athenis. 8.
Cyprus. 64. 86. Orchestra. 19.
Decelea. 50. Orchomenus. 95.
Delium. 117. Pallenium. 53.
Eleusin. 55. Pegae. 91.
Eleusiniam. 55. Phegus. 32.

Euboea. 93. Phorbanteum. 30.
‘Heme-‘miza Vulcani templum. 20. Phyle. 38.
Hippodamia, forum Piraeei. 23. Piraeeus saepe.
Imbrus. 95. 96. Samus. 80.
Isthmus. 65. ScyruS. 95. 96.
Italia. 133. Sicilia. 133.
Laureum. 19. τεῖχος μακρόν. 23. 91.
Lechaeum apud Corinthum. 98. Themaeus demus. 9. 11. 12.
Lemuus. 95. 96. Theseum. 23.
Leuce, locus Athenis. 65. Thesprotia. 133.
ffi’ssiitgffxzi ²³ ‘³¹' ⁹³³· ἶῖἒῖῗῗ· 3137·

Megara. 91. 93. Troezen. 91.

