AD ANDOCIDEM.

Antidorus. 18.

Antiphon. 8.

Anytus. 74.

Aphepsion. 22.

Archebiades. 7.

Archelaus Samius. 81.

Archidamus. 18.

Archippus. 7.

Argivi oratione tertia passim.

Ar'gyrius‚ vel Agyrrhius potius. 65.

Aristides. 116.

Aristogiton, socius Harmodii. 49.

Aristomenes, 7.

Autocrator. 9.

Axiochus. 8.

Bacchus. 19.

Boethus. 47.

Boeoti. 95. 9⁷.

Callias, Alcmaeonis f. 24.

Callias, Didymii f. 129.

callias, Hipponici f. 55, sqq. 117, sqq.

Callias, Teleclis f. 20. 24.

Callides. 63.

Catanaei. 104.

Cephalus, advocatus Andocidis. ¹74.

Cephisius, accusator Andocidis. 17. 34.

Cephisodotus. 8.

Chabrias imperator vetustus. 53.

chaeredemus. 26.

Charicles. 18. 50.

Charippus. 18.

Charmides. 8. 24.

Chii. 128.

Chrysias (nisi potius Chrysis est). 63.

Cimon. 129.

Cleogenes. 47.

Cleonymus. 14.

cleophon. 73.

Conon, v. Cimon. 100.

Corinthii oratione tertia passim.

Critias. 24.

Damon. 8.

Demophantus. 47.

Diaoritus. 26.

Didymius. 129.

Dinomache mater Alcibiadis. 130, 4. nbi
indicatur tacito nomine.

Dioclides. 19.

Diogenes. 7.

Diognetus. 7.

Diognetus alius. 8.

— Diomedes. 125, sq.

Dracontis thesmi. 39.

Egestaei. 104.

Elei. 125.

Ephesii. 127.

Epiohares. 46.

Epilycus. 58, sqq.

Eucles. 56.

Euclides archon. 42. 43. 45. 46. 49.

Eum-ates, Niciae imp. frater. 24.

Euctemon. 18.

Euphemus. 20. 24.

387

Euphiletus. 18. 26, sqq.

Eurydamas. 18.

Eryximachns. 18.

Eurymachus. 18.

Glaucippus. 18.

Glaucon. 63.

Guiphonides. 8.

Harmodius, socius Aristogitonis. 49.

Hellenotamiae. 107.

Hephaestodorus. 8.

Hicesius. 7.

Hipparete‚ Calliae soror, uxor Alcibiadis.
117, 14. ubi tacito nomine iudicatur.

Hipponicus avus. 64. 117.

Hipponicus nepos. 62, fine.

Ionias (si bene habet), f. Hippias. 7.

Ischomachus. 61.

Isonomus. 8.

Isotimides. 4. 34.

Lamachus. 6.

Leager. 59.

Leogoras proavus Andocidis. 53. 72. 88.

Leogoras pater Andocidis. 20. 72.

Leon. 46.

Lesbii. 128.

Lydus. 8. 9. 10.

Lysistratus. 26.

Macedones. 133.

Mantitheus. 22.

Medi. 36.

Megacles. 130.

Megarenses. 93.

Melii. 123.

Meletus. 7. 18. 46.

Menestratus. 18.

Menippus. 87.

Militiades. 91. 129.

Niciades. 7.

Nicias. 63112.

Nisaeus. 24.

OEdipus. 64.

Panaetius. 7. 26.

Pantacles. 8.

Patroclides. 36. 38.

Phaeax, cui Taylor tribuit totam illam
orationem quae quarta est in Andoci-
deis, res a se gestas breviter comme-
morat. 153.

Phaeder. 8.

Pherecles. 8. 18.

Philippus. 9.

Philocrates. 8. 23.

Phrynichus. 24,

Pisander. 14. 18. 82.

Pisistratidas. 53.

Plato. 18.

Polyeuctus. 18.

Polystratus. ¹7.

Polytion. 7.

pythonicus. 6.

Quadringenti. 3⁷. 80.

Scamandrius. 22.

Scythae. 92.

Smindyrides. 8.

